<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 120px;
            width: 98%;
            background-color: black;
            margin-left: 1%;
            box-sizing: border-box;
        }
        .logo{
            width: 150px;
            height: 120px;
            background-image: url('logo.png');
            background-size: 100% 100%;
            margin-left: 25px;
        }
        .ull{
            margin-left: 700px;
            margin-top: -60px;
            list-style: none;
            font-size: 25px;
        }
        li{
            color: white;
        }
        .li2{
            margin-left: 90px;
            margin-top: -27px;
        }
        .li3{
            margin-left: 200px;
            margin-top: -27px;
        }
        .li4{
            margin-left: 320px;
            margin-top: -28px;
        }
        .li5{
            margin-left: 420px;
            margin-top: -28px;
        }
        .head1{
            height: 400px;
            background-color: black;
            background-image: url('header.png');
            background-size: 100% 100%;
            padding: 1px;
        }
        h1{
            margin-left: 20px;
            color: white;
            font-size: 60px;
        }
        .para{
            width: 350px;
            margin-left: 20px;
            color: white;
            margin-top: -10px;
            font-size: 15px;

        }
        button{
           width: 120px;
           height: 50px;
           background: none;
           color: white;
           border: 1px solid white;
        }
        .btn1, .btn2{
            margin-left: 20px;
            margin-top: 10px;
        }
        .op{
            color: tomato;
            text-align: center;
            font-size: 30px;
        }
        .para1{
            text-align: center;
            color:teal;
        }
        .card{
            padding: 1px;
            box-sizing: border-box;
            width: 30%;
            height: 450px;
            margin-top: 25px;
        }
        .card.cd1{
            margin-left: 35%;
            margin-top: -450px;
        }
        .card.cd2{
            margin-left: 70%;
            margin-top: -450px;
        }
        .card img{
            height: 250px;
            margin-left: 20%;
            margin-top: 10px;
        }
        .card.cd2 img{
            margin-left: 30%;
        }
        .para2{
            text-align: center;
            color: cyan;
            font-size: 30px;
        }
        .bb{
            border: 1px solid cyan;
            margin-left: 35%;
            margin-top: 25px;
            color: cyan;
            font-size: 15px;
            font-weight: 600;
        }
        .ddd{
            color: cyan;
            font-size: 60px;
            margin-top: 35px;
            margin-left: 30px;
        }
        .para3{
            color: cyan;
            font-size: 30px;
            margin-left: 35px;
            margin-top: -10px;
        }
        /* .footer{
            background-color:black;
            height: 150px;
            margin-bottom: 10px;
        } */
        .ffff{
            height: 100px;
            width: 96%;
            margin-left: 2%;
            color: cyan;
            padding-left: 350px;
            background-color: black;
            box-sizing: border-box;
            padding-top: 50px;

        }
        i{
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <ul class="ull">
            <li class="li1">Home</li>
            <li class="li2">Services</li>
            <li class="li3">About Us</li>
            <li class="li4">Contact</li>
            <li class="li5">More</li>
        </ul>
        <div class="head1">
            <h1>We Deliever Good <br> Products...</h1>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ratione cum quod quo eius optio quae quas qui architecto placeat maxime earum, nisi aliquam aperiam odit soluta accusantium harum nihil.</p>
            <button class="btn1">Product</button>
            <button class="btn2">Read More</button>
        </div>
        <h1 class="op">Our Product</h1>
        <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Laboriosam sequi adipisci qui ipsam quae modi aperiam fuga voluptate! At iusto perspiciatis, <br> minus non sunt modi? Tempora at quisquam ducimus est!</p>

        <div class="card">
            <img src="shirt.jpg" alt="">
            <p class="para2">Get More Shirts</p>
            <button class="bb">More Options</button>
        </div>
        <div class="card cd1">
            <img src="tie.jpg" alt="">
            <p class="para2">Get More Ties</p>
            <button class="bb">More Options</button>
        </div>
        <div class="card cd2">
            <img src="pant.jpg" alt="">
            <p class="para2">Get More Pants</p>
            <button class="bb">More Options</button>
        </div>

        <h1 class="ddd">About Our Company</h1>

        <p  class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorum ipsa odio quis hic aperiam repudiandae quia atque commodi magni quod expedita iusto dolores sapiente numquam, facilis officia consequuntur dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim voluptatibus porro magni laboriosam ullam tenetur debitis similique repudiandae maxime, nisi quae quam! Facere consequatur consequuntur illum ad, nihil ex.</p>
        <br>
        <p  class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorum ipsa odio quis hic aperiam repudiandae quia atque commodi magni quod expedita iusto dolores sapiente numquam, facilis officia consequuntur dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim voluptatibus porro magni laboriosam ullam tenetur debitis similique repudiandae maxime, nisi quae quam! Facere consequatur consequuntur illum ad, nihil ex.</p>

        <div class="ffff">Copyright © 2020 All rights reserved ! This template made with Position by: <i>Arsalan Tahir</i> </div>
    </div>
    
</body>
</html>